
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>SF Insidan</title>
    <link rel="manifest" href="https://insidan.skydive.se/manifest.json" />
    <link href="https://insidan.skydive.se/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimal-ui" />

    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!--<META HTTP-EQUIV="refresh" CONTENT="25">-->
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">


    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-iphone.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-ipad.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-iphone-retina.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-ipad-retina.png" />
    
    
        <link rel="stylesheet" href="https://insidan.skydive.se/css/site.min.css?v=ucpDtu9N5eJkxTD-An2MsoTBdqcvvvOS0s59YIdCPvo" />
        <link rel="stylesheet" href="https://insidan.skydive.se/css/customer-sf.min.css?v=gRhvclyFbTZXMvf7pYOrZBE0bUNO58XluggcPCmUszc" />
    
    <script type="text/javascript">
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('https://insidan.skydive.se/js/serviceworker.js').then(function (registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>

    <script type="text/javascript">
	
    var appInsights=window.appInsights||function(a){
        function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c
    }({
        instrumentationKey: 'f5168102-604d-47f6-b634-e35bcffdff9b'
    });

    window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView();
	
    </script>
        <script>
            appInsights.setAuthenticatedUserContext("1008635", "", true);
        </script>
</head>
<body>
    <div id="container">
        <header>
            <div class="content-wrapper">
                <div class="header-top">
                    <div class="header-nav">
                        <div class="float-right">
                            <div id="insidan">Insidan</div>
                            <section id="login">
                                


        <div id="account"><span>Inloggad som Pascal Gagneur</span></div>
            <span class="visible-desktop">Kontosaldo: 654 kr</span>
        <a title="Logga ut" href="/Home/Logout">Logga ut</a>
    
                            </section>
                        </div>
                        <div class="float-left">
                            <div id="nav-button" class="hidden-desktop">Öppna meny</div>
                            <p class="site-title"><a href="/">your logo here</a></p>
                        </div>
                    </div>
                </div>
                <nav>
                    <ul id="menu">
                        <li class="selected"><a href="/">Hem</a></li>
                        <li><a href="/Skyview">Skyview</a></li>
                        <li><a href="/Weather">Vindar</a></li>
                                <li><a href="/Payment">S&#xE4;tt in pengar</a></li>
                            <li><a href="/Jump">Loggbok</a></li>
                            <li><a href="/Transaction">Konto</a></li>
                            <li><a href="/Leaderboard">Hoppligan</a></li>
                            <li><a href="/Jumper/Search">Matrikeln</a></li>
                                    <li><a href="/Files">Klubbmaterial</a></li>
                                    <li><a href="/Ibooking">I-bokning</a></li>
                            <li class="manageaccount"><a class="username" href="/InsidanAccount/Manage" title="Mitt Konto">Inst&#xE4;llningar</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <div id="body">
            
            <section class="content-wrapper main-content clear-fix">
                


<hgroup class="title">
    <h1>Skyview.</h1>
    <h2>Skies call</h2>
</hgroup>

        <div><a href="/Skyview?onlyMine=True">Visa bara mina lifter</a></div>

<input class="hidden" id="ShowAllButton" type="button" onclick="javascript: ShowAllHiddenTables();" value="Visa alla dagens lifter" />

<div class="wrapper">Uppdaterad 2019-08-30 16:13:11</div>

        <div style="font-size: 16px; margin-top: 20px; margin-bottom: 10px; background-color: yellow; padding: 4px;">Good day lovely Gryttjom! We are jumping today so come and sign up !.</div>

        <table class="LoadTable">
            <tr class="Loadrow">
                <td style="text-align: left; vertical-align: top;">
                    <div class="Loadrowlabel">
                        Lift
                    </div>
                    <div class="Loadrowtext">SE-GEE / 4</div>
                </td>
                <td style="text-align: right; vertical-align: top;">
                    <div class="Loadrowlabel">
                        Platser
                    </div>
                    <div class="Loadrowtext">
                            <div>11</div>
                    </div>
                </td>
            </tr>
                    <!-- Group ###-->
                    <tr class="jumprow">
                        <td style="text-align: left; vertical-align: top;" colspan="2">
                                                                <a href="/Jumper?CertNr=26558">

                                        Appelgren, Osvaldo                                    </a>
                        </td>
                    </tr>
                    <!-- Group ###-->
                    <tr class="jumprow">
                        <td style="text-align: left; vertical-align: top;" colspan="2">
                                                                <a href="/Jumper?CertNr=26522">

                                        Bj&#246;rk, Aina                                    </a>
                        </td>
                    </tr>
                    <!-- Group ###-->
                    <tr class="jumprow">
                        <td style="text-align: left; vertical-align: top;" colspan="2">
                                                                <a href="/Jumper?CertNr=26471">

                                        Bolton, Sheri                                    </a>
                        </td>
                    </tr>
                    <!-- Group ###-->
                    <tr class="jumprow">
                        <td style="text-align: left; vertical-align: top;" colspan="2">
                                                                <a href="/Jumper?CertNr=26293">

                                        Besara, Nisha FREEFLY                                    </a>
                        </td>
                    </tr>
                    <!-- Group ###-->
                    <tr class="jumprow">
                        <td style="text-align: left; vertical-align: top;" colspan="2">
                                                                <a href="/Jumper?CertNr=23554">

                                        Riffo, Raul ANGLE/TRACKING                                    </a>
                                    <a href="/Jumper?CertNr=26299">

                                        Azad, Kevin "Corliss" ANGLE/TRACKING                                    </a>
                                    <a href="/Jumper?CertNr=25414">

                                        Riffo, Kristin ANGLE/TRACKING                                    </a>
                                    <a href="/Jumper?CertNr=26326">

                                        Spetz, Maria ANGLE/TRACKING                                    </a>
                                    <a href="/Jumper?CertNr=25471">

                                        S&#228;fstr&#246;m, P&#228;r ANGLE/TRACKING                                    </a>
                        </td>
                    </tr>
                    <!-- Group ###-->
                    <tr class="jumprow">
                        <td style="text-align: left; vertical-align: top;" colspan="2">
                                                                <a href="/Jumper?CertNr=577">

                                        Edgren, Gunl&#246;g TANDEM                                    </a>
                                    <span>Tellstr&#246;m, Emma (63) TANDEMPAX</span>
                        </td>
                    </tr>
                    <!-- Group ###-->
                    <tr class="jumprow">
                        <td style="text-align: left; vertical-align: top;" colspan="2">
                                                                <a href="/Jumper?CertNr=23906">

                                        Selander, Arvid TANDEM                                    </a>
                                    <span>&#197;ngstr&#246;m, Max (87) TANDEMPAX</span>
                        </td>
                    </tr>
                                            <tr id="loadcount1_tr" class="message">
                        <td style="text-align: center; vertical-align: top;" colspan="2">
                            <div class="Loadrowtext">Minuter till ilastning</div>
                            <div class="message" id="loadcount1" style="font-size: 35px; line-height: 35px;"></div>
                        </td>
                    </tr>
        </table>
        <table class="LoadTable">
            <tr class="Loadrow">
                <td style="text-align: left; vertical-align: top;">
                    <div class="Loadrowlabel">
                        Lift
                    </div>
                    <div class="Loadrowtext">SE-GEE / 5</div>
                </td>
                <td style="text-align: right; vertical-align: top;">
                    <div class="Loadrowlabel">
                        Platser
                    </div>
                    <div class="Loadrowtext">
                            <div>18</div>
                    </div>
                </td>
            </tr>
                    <!-- Group ###-->
                    <tr class="jumprow">
                        <td style="text-align: left; vertical-align: top;" colspan="2">
                                                                <a href="/Jumper?CertNr=26558">

                                        Appelgren, Osvaldo                                    </a>
                        </td>
                    </tr>
                    <!-- Group ###-->
                    <tr class="jumprow">
                        <td style="text-align: left; vertical-align: top;" colspan="2">
                                                                <a href="/Jumper?CertNr=26047">

                                        Lundevall, Nenne FREEFLY                                    </a>
                        </td>
                    </tr>
                    <!-- Group ###-->
                    <tr class="jumprow">
                        <td style="text-align: left; vertical-align: top;" colspan="2">
                                                                <a href="/Jumper?CertNr=23906">

                                        Selander, Arvid TANDEM                                    </a>
                                    <span>Sj&#246;grund, Marcus (91) TANDEMPAX</span>
                        </td>
                    </tr>
                    <!-- Group ###-->
                    <tr class="jumprow">
                        <td style="text-align: left; vertical-align: top;" colspan="2">
                                                                <a href="/Jumper?CertNr=577">

                                        Edgren, Gunl&#246;g TANDEM                                    </a>
                                    <span>Sj&#246;grund, Victor (99) TANDEMPAX</span>
                        </td>
                    </tr>
                                            <tr>
                        <td class="callwaiting" colspan="2">Inget call ännu</td>
                    </tr>
        </table>
    <script type="text/javascript">
        (function () {
            function displayLoadCount(loadcountdiv, str, approx) {
                if (document.getElementById(loadcountdiv)) {
                    document.getElementById(loadcountdiv).innerHTML = ((approx == true) ? "&#8776;" : "") + str;
                    if (str <= 5) {
                        document.getElementById(loadcountdiv).style.backgroundColor = "red";
                        document.getElementById(loadcountdiv + "_tr").style.backgroundColor = "red";
                    } else {
                        if (str <= 10) {
                            document.getElementById(loadcountdiv).style.backgroundColor = "yellow";
                            document.getElementById(loadcountdiv + "_tr").style.backgroundColor = "yellow";
                        } else {
                            document.getElementById(loadcountdiv).style.backgroundColor = "#0f0";
                            document.getElementById(loadcountdiv + "_tr").style.backgroundColor = "#0f0";
                        }
                    }
                }
            }
            function displayableDiff(dateFrom, dateTo) {
                var myDiff = Math.floor((dateTo.getTime() - dateFrom.getTime() - 10000) / 60000);
                return (myDiff > 0) ? myDiff : 0;
            }
            function setTimer(loadcountdiv, load_year, load_month, load_day, load_hour, load_min, load_sec, approx) {
                (function countdown() {
                    var currentTime = new Date();
                    var loadTime = new Date(load_year, load_month - 1, load_day, load_hour, load_min, load_sec);
                    displayLoadCount(loadcountdiv, displayableDiff(currentTime, loadTime), approx);
                    setTimeout(arguments.callee, 5000);
                })(); // End countdown
            }
                            setTimer("loadcount1", "2019", "8", "30", "16", "48", "0", false);
        })();

        function ShowAllHiddenTables() {
            document.getElementById("ShowAllButton").className = "hidden";
            elements = document.getElementsByClassName("LoadTable hidden");
            for (var i = 0; i < elements.length; i++) {
                elements[i].classList.remove('hidden');
            }
        }
    </script>

<div style="clear: both;"></div>

            </section>
            <footer>
                <div class="content-wrapper">
                    <div class="float-left">
                        
                        <p>&copy; 2019 - Stockholms Fallskärmsklubb<br />Foto www.hansberggren.se</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    
    
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.3.1.min.js" crossorigin="anonymous" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT">
        </script>
<script>(window.jQuery||document.write("\u003Cscript src=\u0022\/lib\/jquery\/dist\/jquery.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV\u002BrXbYlF2cqB8txI\/8aZajjp4Bqd\u002BV6D5IgvKT\u0022\u003E\u003C\/script\u003E"));</script>
        <script src="https://insidan.skydive.se/js/insidan.min.js?v=wdD0nSvjl9X1FFDUzvC5Xrt0YkHZk-u5lFShYfGaGsk"></script>
    
    
</body>
</html>
